.ant-layout {
  position: relative;
}

.ant-layout-header {
  padding-left: 24px;
  position: absolute;
  width: 100%;
  z-index: 9999;
}

.ant-breadcrumb-link {
  font-weight: 700;
}

.ant-menu-submenu-popup .ant-menu-sub {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.ant-menu-submenu-popup .ant-menu-sub .ant-menu-item-selected {
  background-color: #ff9138;
}

.ant-menu-vertical > .ant-menu-item {
  height: 48px;
  line-height: 48px;
}

.ant-menu-item {
  display: flex;
  align-items: center;
}

.ant-menu-item-selected {
  color: #ffffff !important;
}

.ant-menu-submenu-selected {
  background-color: #ff7506 !important;
  color: #ffffff !important;
}

.ant-menu-item-active,
.ant-menu-submenu-active {
  color: #ff7506;
  background-color: #fff2e7;
}

.ant-menu-submenu-title {
  display: flex;
  align-items: center;
}

.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 48px;
  line-height: 48px;
}

.ant-menu-submenu-expand-icon,
.ant-menu-submenu-arrow {
  color: inherit;
}

.ant-table-thead tr .ant-table-cell {
  font-size: 16px;
}

.ant-table-tbody tr:nth-child(even) {
  background-color: #fff2e7;
}

.ant-input-number {
  border-radius: 8px;
}
